#pytest配置;mark自定义标签，在pytest.ini文件中声明
[pytest]
markers =
    priority_3 :             优先级高
    priority_2 :             优先级中
    priority_1 :             优先级低
    role_association :       协会角色
    role_province :          省角色
    role_city :              地市角色
    test :                   测试用例