如果chrome浏览器出现版本更新，请及时下载驱动
下载地址：https://chromedriver.storage.googleapis.com/index.html
浏览器的驱动文件存放位置 G:\python\selenium\webdriver
#######################################################################################
项目代码工程创建
config:配置包（存放yaml文件、固定的路径方法）
docs:项目相关文档文件夹
lib:基本代码库包（定义方法，都只传入形参，没有具体数据，一个架子）
logs:日志文件夹（存放日志文件夹；每天一个文件夹）
report:报告文件夹（测试报告存放）
test_case:测试用例代码包（Pytest执行的目录，多个关联）
Tools: 工具类、二次重构
data:数据/用例文件夹
#######################################################################################
导出第三方库
pip freeze > requirements.txt
#######################################################################################


